<?php

/**
 * @file
 * Install/uninstall file for socialSharePrivacy module
 */

/**
 * Implements hook_install().
 */
function socialshareprivacy_install() {
  variable_set('socialshareprivacy_field_name', 'field_socialshareprivacy');
  variable_set('socialshareprivacy_formatter', 'socialshareprivacy_node_formatter');
}

/**
 * Implements hook_disable().
 *
 * put an message only.
 */
function socialshareprivacy_disable() {
  drupal_set_message(t('Social share privacy: disabled. All fields will remain until uninstalled.'));
}

/**
 * Implements hook_uninstall().
 */
function socialshareprivacy_uninstall() {

  $ssp_field_name = variable_get('socialshareprivacy_field_name');
  if (field_read_field($ssp_field_name)) {
    foreach (node_type_get_names() as $name => $value) {
      __remove_custom_field('node', $name);
    }
    field_delete_field($ssp_field_name); // is needed because of core bug
    field_purge_batch(2000);
  }

  variable_del('socialshareprivacy_services');
  variable_del('socialshareprivacy_services_permaoption');
  variable_del('socialshareprivacy_ext_link');
  variable_del('socialshareprivacy_js_minified');
  variable_del('socialshareprivacy_facebook_action');
  variable_del('socialshareprivacy_cookie_expires');
  variable_del('socialshareprivacy_referrertrack');
  variable_del('socialshareprivacy_force_german');
  variable_del('socialshareprivacy_field_name');
  variable_del('socialshareprivacy_formatter');

  drupal_set_message(t('Social share privacy: deleted all fields and variables'));
}

/**
 * Implements hook_update().
 *
 * Adds placeholder fields to every content type.
 */
function socialshareprivacy_update_7000() {
  _socialshareprivacy_refresh_contenttypes();
  return t('Social share privacy: Added a field to every contenttype. The nodes itself are not updated.');
}

function socialshareprivacy_update_7101() {
  return t('Social share privacy: Sorry for the node pollution ...');
}

function _socialshareprivacy_refresh_contenttypes() {

  $t = get_t();

  // Clear the field cache to be sure the new field type is available.
  field_cache_clear();

  if (!module_exists('field_ui')) {
    drupal_set_message($t('Enable the Field UI module to adjust the Social Share Privacy field settings, manage node fields or manage the display.'), 'warning');
  }

  foreach (node_type_get_names() as $name => $value) {
    __add_custom_field('node', $name);
  }
}

function __add_custom_field($entity, $bundle) {

  $t = get_t();
  $ssp_field_name = variable_get('socialshareprivacy_field_name');
  $ssp_formatter = variable_get('socialshareprivacy_formatter');

  if (!field_read_field($ssp_field_name)) {
    $field = array();
    $field = array(
      'active' => '1',
      'cardinality' => '1',
      'deleted' => '0',
      'entity_types' => array(),
      'field_name' => $ssp_field_name,
      'foreign keys' => array(),
      'indexes' => array(
        'value' => array(
          0 => 'value',
        ),
      ),
      'module' => 'list',
      'no_ui' => TRUE,
      'settings' => array(
        'allowed_values' => array(
          0 => '',
          1 => '',
        ),
        'allowed_values_function' => '',
      ),
      'translatable' => '0',
      'type' => 'list_boolean',
    );

    field_create_field($field);
  }

  if (!field_info_instance($entity, $ssp_field_name, $bundle)) {
    $instance = array();
    $instance = array(
      'bundle' => $bundle,
      'default_value' => array(
        0 => array(
          'value' => 1,
        ),
      ),
      'deleted' => '0',
      'description' => $t('If marked the Social Share Privacy will be placed in this node.'),
      'display' => array(
        'default' => array(
          'label' => 'hidden',
          'module' => 'socialshareprivacy',
          'settings' => array(),
          'type' => $ssp_formatter,
          'weight' => 1,
        ),
        'teaser' => array(
          'label' => 'hidden',
          'module' => 'socialshareprivacy',
          'settings' => array(),
          'type' => $ssp_formatter,
          'weight' => 1,
        ),
      ),
      'entity_type' => $entity,
      'field_name' => $ssp_field_name,
      'label' => $t('Placeholder for Social Share Privacy'),
      'required' => 0,
      'settings' => array(
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'options',
        'settings' => array(
          'display_label' => 1,
        ),
        'type' => 'options_onoff',
        'weight' => -20,
      ),
    );

    
    field_create_instance($instance);
  }
}

function __remove_custom_field($entity, $bundle) {

  $ssp_field_name = variable_get('socialshareprivacy_field_name');

  if ($instance = field_info_instance($entity, $ssp_field_name, $bundle)) {
    field_delete_instance($instance);
  }
}