<?php

/**
 * @file
 * Install/uninstall file for socialSharePrivacy module
 */

/**
 * Implement hook_field_schema().
 */
function socialshareprivacy_field_schema($field) {
  $columns = array(
    'value' => array('type' => 'int', 'default' => 0, 'not null' => FALSE),
  );
  return array('columns' => $columns, 'indexes' => array());
}

/**
 * Implements hook_install().
 */
function socialshareprivacy_install() {
  variable_set('socialshareprivacy_field_name', 'field_socialshareprivacy');
  variable_set('socialshareprivacy_field_type', 'ssp_placeholder');
  variable_set('socialshareprivacy_formatter', 'ssp_node_formatter');
  variable_set('socialshareprivacy_widget', 'ssp_widget');
}

/**
 * Implements hook_disable().
 *
 * put an message only.
 */
function socialshareprivacy_disable() {
  drupal_set_message(t('Social share privacy: disabled. The field will remain until uninstalled.'));
}

/**
 * Implements hook_uninstall().
 */
function socialshareprivacy_uninstall() {

  $ssp_field_name = variable_get('socialshareprivacy_field_name');
  if (field_read_field($ssp_field_name)) {
    foreach (node_type_get_names() as $name => $value) {
      __remove_custom_field('node', $name);
    }
    field_delete_field($ssp_field_name); // is needed because of core bug
    field_purge_batch(2000);
  }

  variable_del('socialshareprivacy_services');
  variable_del('socialshareprivacy_services_permaoption');
  variable_del('socialshareprivacy_ext_link');
  variable_del('socialshareprivacy_ext_link_target');
  variable_del('socialshareprivacy_js_minified');
  variable_del('socialshareprivacy_facebook_action');
  variable_del('socialshareprivacy_cookie_expires');
  variable_del('socialshareprivacy_referrertrack');
  variable_del('socialshareprivacy_force_german');
  variable_del('socialshareprivacy_field_name');
  variable_del('socialshareprivacy_formatter');
  variable_del('socialshareprivacy_widget');
  variable_del('socialshareprivacy_field_type');
  variable_del('socialshareprivacy_neutral_button');

  drupal_set_message(t('Social share privacy: deleted field and variables'));
}

/**
 * Implements hook_update().
 *
 * Adds placeholder fields to every content type.
 */
function socialshareprivacy_update_7000() {
  // deprecated _socialshareprivacy_refresh_contenttypes();
  return t('Social share privacy: Added a field to every contenttype. The nodes itself are not updated.');
}

function socialshareprivacy_update_7001() {
  $ssp_field_name = variable_get('field_socialshareprivacy');
  if (field_read_field($ssp_field_name)) {
    foreach (node_type_get_names() as $name => $value) {
      __remove_custom_field('node', $name);
    }
    field_delete_field($ssp_field_name); // is needed because of core bug
    field_purge_batch(2000);
  }
  return t('Social share privacy: is way cleaner and stable now :D (sadly all your previous field data was erased. Sorry)');
}

function __add_custom_field($entity, $bundle) {

  $t = get_t();
  $ssp_field_name = variable_get('socialshareprivacy_field_name');
  $ssp_formatter = variable_get('socialshareprivacy_formatter');
  $ssp_widget = variable_get('socialshareprivacy_widget');

  // Clear the field cache to be sure the new field type is available.
  field_cache_clear();

  if (!field_info_field($ssp_field_name)) {
    $field = array();
    $field = array(
      'active' => '1',
      'cardinality' => '1',
      'deleted' => '0',
      'entity_types' => array(),
      'field_name' => $ssp_field_name,
      'foreign keys' => array(),
      'module' => 'socialshareprivacy',
      'no_ui' => TRUE,
      'settings' => array(
        'allowed_values' => array(
          0 => 'hidden',
          1 => 'shown',
        ),
        'allowed_values_function' => '',
      ),
      'translatable' => FALSE,
      'type' => 'ssp_placeholder',
    );

    field_create_field($field);
  }

  if (!field_info_instance($entity, $ssp_field_name, $bundle)) {
    $instance = array();
    $instance = array(
      'bundle' => $bundle,
      'default_value' => array(
        0 => array(
          'value' => 1,
        ),
      ),
      'deleted' => '0',
      'display' => array(
        'default' => array(
          'label' => 'hidden',
          'module' => 'socialshareprivacy',
          'settings' => array(),
          'type' => $ssp_formatter,
          'weight' => 20,
        ),
        'teaser' => array(
          'label' => 'hidden',
          'module' => 'socialshareprivacy',
          'settings' => array(),
          'type' => $ssp_formatter,
          'weight' => 20,
        ),
      ),
      'entity_type' => $entity,
      'field_name' => $ssp_field_name,
      'label' => $t('Placeholder for Social Share Privacy'),
      'required' => 0,
      'settings' => array(
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'socialshareprivacy',
        'settings' => array(
          'display_label' => 1,
        ),
        'type' => $ssp_widget,
        'weight' => 20,
      ),
    );

    field_create_instance($instance);
  }
}

function __remove_custom_field($entity, $bundle) {

  $ssp_field_name = variable_get('socialshareprivacy_field_name');

  field_cache_clear();

  if ($instance = field_info_instance($entity, $ssp_field_name, $bundle)) {
    field_delete_instance($instance);
    field_purge_batch(2000);
  }
}